<!DOCTYPE HTML>
<html lang="en">
<head>
<base href=""/>
<meta name="" content=""/>
<title></title>
<!--
<link type="text/css" rel="stylesheet" href="reset.css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://jquerymobile.com/demos/1.1.1/js/jquery.mobile-1.1.1.js"></script>
-->
<style>
/*
reset css
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
*/

/*
cursor:auto,pointer,default,progress,text,wait;

background:;
background-color:hex,rgb(,,),transparent;
background-image:url('');
background-position:x y;
background-repeat:no-repeat,repeat,repeat-x,repeat-y;
background-attachment:scroll,fixed;

border:;
border-width:px,em;
border-style:none,dotted,dashed,solid,double;
border-color:hex,rgb(,,),transparent;

border-top:;
border-right:;
border-bottom:;
border-left:;

outline:;
outline-width:px,em;
outline-style:none,dotted,dashed,solid,double;
outline-color:hex,rgb(,,),transparent;

margin:top right bottom left; 
margin-top:;
margin-right:;
margin-bottom:;
margin-left:;

padding:top right bottom left;
padding-top:;
padding-right:;
padding-bottom:;
padding-left:;

overflow:visible,hidden,scroll,auto; 
overflow-x:;
overflow-y:;

height:px,em; 
width:e6px,em;
min-height:px,em;
min-width:px,em;
max-height:px,em;
max-width:px,em;

font:normal normal normal 12px/12px Arial;
font-style:normal,italic,oblique;
font-variant:normal,small-caps;
font-weight:normal,bold,bolder,lighter;
font-size:px,em;
line-height:normal,0,px,em;
font-family:Arial,Helvetica,sans-serif;
font-family:"Times New Roman",Times,serif;
font-family:"Courier New",Courier,monospace;

float:left,right,none;
clear:left,right,both;

display:none,block,inline,inline-block;
visibility:visible,hidden;
position:static,relative,absolute,fixed;
top:0,px,em;
bottom:0,px,em;
left:0,px,em;
right:0,px,em;
z-index:;

color:hex,rgb(,,),transparent;
text-align:left,center,right;
text-decoration:none,underline,overline,line-through;
text-indent:%,px;
text-transform:none,capitalize,uppercase,lowercase;
vertical-align:baseline,sub,super,top,text-top,middle,bottom,text-bottom;

list-style:;
list-style-type:none,circle,disc,square,;
list-style-position:inside,outside;
list-style-image:none,url('');

line-height:normal,0,px,em;
word-spacing:normal,0,px,em;
white-space:normal,nowrap,pre,pre-line,pre-wrap;
letter-spacing:normal,0,px,em;

.black{color:#000000;}.blue{color:#0000FF;}.brown{color:#A52A2A;}.firebrick{color:#B22222;}.gray{color:#808080;}
.grey{color:#808080;}.green{color:#008000;}.lime{color:#00FF00;}.limegreen{color:#32CD32;}.maroon{color:#800000;}
.midnightblue{color:#191970;}.navy{color:#000080;}.olive{color:#808000;}.orange	#FFA500;}.pink{color:#FFC0CB;}
.purple{color:#800080;}.red{color:#FF0000;}.silver{color:#C0C0C0;}.white{color:#FFFFFF;}.yellow{color:#FFFF00;}

*/
</style>
</head>
<body id="" class="">
<div id="" class="">

<h1 id="" class=""></h1>
<h2 id="" class=""></h2>
<h3 id="" class=""></h3>
<h4 id="" class=""></h4>
<h5 id="" class=""></h5>
<h6 id="" class=""></h6>

<p id="" class=""></p>

<ul id="" class="">
<li id="" class=""></li>
</ul>

<ol id="" class="">
<li id="" class=""></li>
</ol>

<a href="" name="" id="" class="" target="" title=""></a>

<map>
<area></area>
</map>
<img src="" alt="" class="" id=""/>

<span id="" class=""></span>

<br/>
<hr/>

<form name="" id="" method="">
<fieldset>
<label id="" class=""></label>
<input type="text" name="" id="" class="" size="" maxlength="" pattern=""/>
<input type="radio" name="" id="" class=""/>
<input type="checkbox" name="" id="" class=""/>
<input type="hidden" name="" id=""/>
<textarea></textarea>
<select id="" class="">
<option id="" class=""></option>
</select>
</fieldset>
</form>

<table>
<thead></thead>
<tbody>
<tr><th></th></tr>
<tr><td></td></tr>
</tbody>
<tfoot></tfoot>
</table>

</div>
</body>
</html>
<!--
http://www.w3schools.com/cssref/default.asp
http://www.w3schools.com/tags/default.asp
-->
